; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_filter = +<*> -<boards/*> +<boards/${PIOENV}/*>
upload_protocol = dfu

[env:crash-n-burn]
platform = ststm32@15.6.0
board = stm32g491cet6
framework = arduino
lib_deps = stm32duino/STM32duino FreeRTOS@^10.3.2
build_flags = 
	-std=c++17 -fno-common -Wall -Wextra -D NDEBUG
	-D USBCON -D USBD_USE_CDC

[env:flightcomputer]
platform = ststm32@15.6.0
board = stm32g491cet6
framework = arduino
lib_deps = stm32duino/STM32duino FreeRTOS@^10.3.2
build_flags = 
	-std=c++17 -fno-common -Wall -Wextra -D NDEBUG
	-D USBCON -D USBD_USE_CDC

[env:rfboard]
platform = ststm32@15.6.0
board = stm32g491cet6
framework = arduino
build_flags = 
	-std=c++17 -fno-common -Wall -Wextra -D NDEBUG
	-D USBCON -D USBD_USE_CDC

[env:valveboard]
platform = ststm32@15.6.0
board = stm32g491cet6
framework = arduino
build_flags = 
	-std=c++17 -fno-common -Wall -Wextra -D NDEBUG
	-D USBCON -D USBD_USE_CDC

[env:powerboard]
platform = ststm32@15.6.0
board = stm32g491cet6
framework = arduino
build_flags = 
	-std=c++17 -fno-common -Wall -Wextra -D NDEBUG
	-D USBCON -D USBD_USE_CDC

[env:fill-system-board]
platform = ststm32@15.6.0
board = stm32g491cet6
framework = arduino
build_flags = 
	-std=c++17 -fno-common -Wall -Wextra -D NDEBUG
	-D USBCON -D USBD_USE_CDC
